/* Mobile First Design*/

    body {
        font-family: Poppins;
        color: #222;
              
    }
    h1{
        text-align: center;
    }
    h2 {
        margin: 0;
        border-bottom: 2px solid #ccc;
    }
    h3{
        margin-top: 0;
        margin-bottom: 0;
    }
       
    .members {
        display: grid;
        grid-template-columns: 100%;
        padding: 1rem;
        
    }
    .team {
        display: flex;
        flex-direction: column;
        border: 1px solid #222;
        border-radius: 8px;
        margin: 1rem;
        padding: 1rem;
        justify-content: space-between;
         
    } 
    .team {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.8s ease;
        margin: 10px;
        margin-top: 20px;
      }
      
    .team:hover {
        box-shadow: 0 8px 16px 0 rgb(4, 56, 87);
     }

    img{
        align-self: center;
        order: -1;
        padding-bottom: 1rem;
        max-width: 100%;
        height: auto;
    }
    
    p{
        text-align: justify;
    }

@media screen and (min-width: 768px) and (max-width: 1024px) { 

body {
    font-family: Poppins;
    color: #222;
      
}
h1{
    text-align: center;
}
h2 {
    margin: 0;
    border-bottom: 2px solid #ccc;
}
h3{
    margin-top: 0;
    margin-bottom: 0;
}
   
.members {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1rem;
    
}
.team {
    display: flex;
    flex-direction: column;
    border: 1px solid #222;
    border-radius: 8px;
    margin: 1rem;
    padding: 1rem;
    justify-content: space-between;
     
} 

img{
    align-self: center;
    order: -1;
    padding-bottom: 1rem;
    max-width: 100%;
    height: auto;
}

p{
    text-align: justify;
}
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {


body {
    padding-left: 150px;
    padding-right: 150px;
    
    
}
h1{
    text-align: center;
}
h2 {
    margin: 0;
    border-bottom: 2px solid #ccc;
}
h3{
    margin-top: 0;
    margin-bottom: 0;
}
   
.members {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1rem;
    
}
.team {
    display: flex;
    flex-direction: column;
    border: 1px solid #222;
    border-radius: 8px;
    margin: 1rem;
    padding: 1rem;
    justify-content: space-between;
     
} 

img{
    align-self: center;
    order: -1;
    padding-bottom: 1rem;
    max-width: 100%;
    height: auto;
}

p{
    text-align: justify;
}
}

@media screen and (min-width: 1440px) {


    body {
        padding-left: 250px;
        padding-right: 250px;

    }
    .members {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 1rem;
        
    }
    .team {
        display: flex;
        flex-direction: column;
        border: 1px solid #222;
        border-radius: 8px;
        margin: 1rem;
        padding: 1rem;
        justify-content: space-between;
}
}